server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name timmouskhelichvili.com;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/timmouskhelichvili.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timmouskhelichvili.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/timmouskhelichvili.com/fullchain.pem;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name .timmouskhelichvili.com;

    location / {
        return 301 https://timmouskhelichvili.com$request_uri;
    }
}